{
  "name": "app-applications",
  "version": "1.0.0",
  "description": "Enonix XP - Applications App",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/enonic/app-applications"
  },
  "scripts": {
    "build": "concurrently -c auto -g --timings npm:build:*",
    "build:js": "webpack --color --stats-error-details",
    "build:typecheck": "tsc --pretty --skipLibCheck --noEmit",
    "lint": "eslint **/*.ts --quiet --cache",
    "fix": "eslint --fix **/*.ts --cache"
  },
  "dependencies": {
    "@enonic/lib-admin-ui": "file:./.xp/dev/lib-admin-ui",
    "jquery": "^3.7.1",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "@enonic/eslint-config": "^2.1.0",
    "@swc/core": "1.13.4",
    "@types/q": "^1.5.8",
    "browserslist-config-enonic": "^1.0.8",
    "circular-dependency-plugin": "^5.2.2",
    "compression-webpack-plugin": "^11.1.0",
    "concurrently": "^9.2.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "cssnano": "^7.1.0",
    "enonic-admin-artifacts": "^2.3.2",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "less-loader": "^12.3.0",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss-loader": "^8.1.1",
    "source-map-loader": "^5.0.0",
    "swc-loader": "^0.2.6",
    "terser-webpack-plugin": "^5.3.14",
    "typescript": "^5.9.2",
    "typescript-eslint": "8.40.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "browserslist": [
    "extends browserslist-config-enonic"
  ],
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=10.9.2",
    "pnpm": ">= 10.14.0"
  }
}
