{
  "compilerOptions": {
    "module": "commonjs",
      "sourceMap": true,
      "types": [
          "core-js",
          "jquery",
          "q"
      ]
  },
  "exclude": [
    "build/**/*",
    "out/**/*",
    "node_modules/*"
  ]
}
