{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    // XP runtime globals (resolve, app, log, __, ...) — vp pack does the emit.
    "types": ["@enonic-types/global"],
    // Type the absolute XP requires; vp pack keeps them external at build time.
    "paths": {
      "/lib/xp/core": ["../../../node_modules/@enonic-types/core"],
      "/lib/xp/*": ["../../../node_modules/@enonic-types/lib-*"],
      "/lib/graphql": ["./types/graphql.d.ts"],
      // Not `graphql/`: graphql-java unpacks its own `graphql.schema` package to that
      // jar path, and our modules would land inside it.
      "/apis/*": ["./apis/*"],
      "/lib/*": ["./lib/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["assets/**"]
}
